chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-1
chat_emojiPanelShadowLine=251658239
chat_editDoneIcon=-7697782
actionBarActionModeDefaultSelector=2047809827
chat_outForwardedNameText=-3019777
chat_emojiPanelTrendingTitle=-723724
switchThumbChecked=-7697782
windowBackgroundGrayShadow=-16777216
chat_inSentClockSelected=-5648146
avatar_backgroundActionBarGreen=-14605274
chat_outSiteNameText=-3019777
windowBackgroundWhite=-16777216
chat_goDownButtonCounterBackground=-4802890
actionBarActionModeDefault=-14339006
actionBarActionModeDefaultTop=-1543503872
chats_menuPhone=1627389951
chat_messageLinkOut=-6645094
chat_outViews=-7697782
chat_inVenueNameText=-7697782
chat_outFileInfoSelectedText=-1
chat_secretTimerBackground=-1239540194
chats_tabletSelectedOverlay=268435455
avatar_actionBarSelectorCyan=-11972268
chat_outAudioDurationSelectedText=-1
chat_outViaBotNameText=-3019777
profile_actionPressedBackground=-11972524
avatar_actionBarSelectorPink=-11972268
chat_secretChatStatusText=-9934744
chat_topPanelTitle=-7697782
switchTrack=-13948117
chat_inPreviewInstantSelectedText=-11099429
chat_outContactIcon=-5452289
chat_inFileInfoText=-8812137
avatar_subtitleInProfileBlue=-7697782
chat_inPreviewLine=-7697782
actionBarDefaultSubmenuBackground=-82504427
avatar_nameInMessageViolet=-7697782
emptyListPlaceholder=-11447983
chat_inAudioSelectedProgress=-14925469
profile_actionBackground=-13091262
avatar_subtitleInProfileGreen=-7697782
chats_sentCheck=-7697782
chats_unreadCounterMuted=-12303292
chat_outVoiceSeekbarFill=-3874313
chat_outReplyLine=-7697782
chats_nameMessage=-7697782
avatar_subtitleInProfileViolet=-7697782
chat_messagePanelIcons=-9868951
chat_inReplyMediaMessageText=-8812393
inappPlayerTitle=-6513508
chat_emojiPanelIconSelected=-11167525
progressCircle=-13221820
chat_inContactBackground=-16777216
chat_botKeyboardButtonBackground=-8553091
chats_menuItemIcon=-7697782
chat_outVenueInfoSelectedText=-1
chat_outAudioSeekbarFill=-3874313
chat_outBubbleShadow=-16777216
chat_outVenueNameText=-3019777
player_time=-8224126
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-1
chat_inFileProgressSelected=-5845010
files_folderIcon=-5855578
chats_menuCloudBackgroundCats=-16777216
chat_inAudioPerfomerText=-8812393
chat_topPanelClose=-11184811
player_button=-855310
chats_verifiedBackground=-7697782
chat_inContactNameText=-7697782
chat_inTimeSelectedText=-5582866
chat_outFileBackgroundSelected=-1
chats_menuPhoneCats=-7434610
chat_outVoiceSeekbarSelected=-1313793
windowBackgroundWhiteGrayIcon=-8224126
avatar_backgroundActionBarViolet=-14605274
chat_outPreviewLine=-3019777
profile_verifiedCheck=-1
chat_messagePanelHint=-11776948
windowBackgroundGray=-16777216
listSelectorSDK21=301989887
chat_inViaBotNameText=-7697782
chat_outVoiceSeekbar=-9263664
chat_outFileNameText=-6119518
inappPlayerBackground=-668259541
player_actionBarTitle=-1
avatar_nameInMessagePink=-7697782
chat_outFileIcon=-16777216
windowBackgroundWhiteGrayText=-10132123
chat_inFileProgress=-10653824
dialogIcon=-8747891
chat_emojiPanelEmptyText=-10658467
avatar_actionBarSelectorViolet=-11972268
chat_emojiPanelBackspace=-9276814
dialogTextBlack=-394759
actionBarDefault=-16777216
chat_outAudioTitleText=-3019777
profile_actionIcon=-1
actionBarDefaultSelector=-16777216
chats_menuTopShadow=-16777216
chat_emojiPanelBackground=-16777216
chat_outAudioPerfomerText=-7028510
chat_serviceBackgroundSelected=1615417684
chats_unreadCounter=-7697782
chat_inVenueInfoText=-10653824
chat_replyPanelIcons=-7697782
chat_outSentClockSelected=-1
chat_inReplyMediaMessageSelectedText=-9590561
featuredStickers_addedIcon=-11842741
avatar_actionBarSelectorOrange=-11972268
chat_inBubble=-15658735
chat_outFileBackground=-16777216
chats_name=-1644826
chat_emojiPanelStickerPackSelector=217775871
chat_unreadMessagesStartArrowIcon=-10851462
chat_outBubbleSelected=-14145496
avatar_backgroundInProfileBlue=-16777216
avatar_backgroundActionBarOrange=-14605274
chat_inFileNameText=-7697782
windowBackgroundWhiteBlackText=-855310
inappPlayerPerformer=-328966
avatar_backgroundActionBarBlue=-16777216
dialogTextLink=-13007663
chat_outFileInfoText=-7697782
windowBackgroundWhiteBlueHeader=-7697782
files_folderIconBackground=-13619152
chat_unreadMessagesStartBackground=-14339006
chat_inLoaderPhoto=-14404542
chat_inFileInfoSelectedText=-5648402
player_seekBarBackground=1196577362
chat_wallpaper=-16777216
chat_outMenuSelected=-1
chat_outLoaderPhotoSelected=-13208924
chat_muteIcon=-8487298
divider=-16777216
chat_selectedBackground=1284147850
chat_inAudioDurationText=-8746857
chat_topPanelLine=-7697782
actionBarDefaultSubmenuItem=-657931
chat_inReplyMessageText=-1
windowBackgroundWhiteInputFieldActivated=-7697782
chat_outInstantSelected=-1
chat_outSentCheck=-7697782
chats_actionMessage=-7697782
chat_inLoaderPhotoIcon=-10915968
chat_addContact=-7697782
avatar_actionBarSelectorBlue=-11972524
player_placeholder=-13948117
switchTrackChecked=-10526881
player_placeholderBackground=-14934240
chat_outFileSelectedIcon=-13925429
groupcreate_spanBackground=-14143949
groupcreate_spanText=-657931
chat_inLoaderPhotoIconSelected=-5648402
actionBarDefaultSubtitle=-7368817
chat_outPreviewInstantSelectedText=-1
chat_inContactPhoneText=-8812393
player_actionBarSelector=-14407896
listSelector=771751936
chat_outTimeText=-7697782
chat_outPreviewInstantText=-3019777
chat_inMenuSelected=-2102800402
chat_outBubble=-14474461
avatar_backgroundActionBarCyan=-14605274
avatar_actionBarSelectorGreen=-11972268
chat_outLocationIcon=-10052929
chat_inBubbleShadow=-16777216
chats_menuItemText=-986896
chat_outAudioProgress=-13077596
stickers_menu=-11710381
chats_message=-9934744
avatar_subtitleInProfilePink=-7697782
player_progress=-14438417
chat_inReplyLine=-7697782
chat_outReplyNameText=-7698550
chat_outReplyMediaMessageText=-3019777
dialogBackground=-14605274
chat_inAudioProgress=-14338750
chats_date=-10592674
chat_inReplyNameText=-7697782
actionBarActionModeDefaultIcon=-1
chat_messagePanelText=-2368549
chat_goDownButtonIcon=-1776412
windowBackgroundWhiteRedText5=-45994
player_buttonActive=-14438417
chat_outLoaderPhotoIcon=-9263664
chat_outAudioSelectedProgress=-14187829
chat_messageTextOut=-328966
chat_outContactBackground=-10910270
avatar_backgroundSaved=-16777216
chat_outLocationBackground=-6234891
player_actionBar=-16777216
chat_fieldOverlayText=-7697782
windowBackgroundWhiteBlueText4=-11890739
chat_messagePanelSend=-7697782
switchThumb=-11842741
chat_replyPanelMessage=-7105645
chats_nameIcon=-2236963
chat_inViewsSelected=-5648402
chat_inSentClock=-10653824
key_chats_menuTopShadow=789516
chat_outLoaderPhoto=-13077852
player_background=-14407896
inappPlayerClose=-10987432
player_actionBarSubtitle=-8224126
chats_sentClock=-10452291
chat_inAudioSeekbar=-11443856
avatar_subtitleInProfileRed=-7697782
avatar_nameInMessageOrange=-2324391
chats_pinnedIcon=-8882056
avatar_backgroundActionBarRed=-14605274
chat_replyPanelLine=-14869219
chat_inPreviewInstantText=-11164965
avatar_subtitleInProfileOrange=-7697782
chat_outSentCheckSelected=-1
chat_inVenueInfoSelectedText=-5648402
chat_inViews=-8812137
chat_outLoaderSelected=-1
dialogButtonSelector=352321535
avatar_backgroundGroupCreateSpanBlue=-13803892
chat_emojiPanelIcon=-9342607
chat_topPanelMessage=-9803158
player_actionBarItems=-1
chat_emojiPanelTrendingDescription=-9342607
player_progressBackground=-9079435
avatar_actionBarSelectorRed=-11972268
chat_inAudioDurationSelectedText=-5648402
windowBackgroundWhiteGrayText2=-7697782
chats_pinnedOverlay=167772159
chat_outAudioSeekbarSelected=-1
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-16777216
chat_emojiPanelIconSelector=-11167525
windowBackgroundWhiteGrayText3=-9408400
windowBackgroundWhiteGrayText4=-9539986
chat_inTimeText=-645885536
chat_inForwardedNameText=-7697782
chats_actionBackground=-14342875
avatar_nameInMessageGreen=-9652901
chat_outReplyMessageText=-1
chat_messagePanelBackground=-16777216
chat_inLoaderPhotoSelected=-14925725
chat_outContactNameText=-3019777
graySection=-14540254
chat_outAudioSeekbar=-1770871344
chat_inSiteNameText=-7697782
windowBackgroundWhiteBlueText=-12413479
chats_muteIcon=-10790053
chat_inVoiceSeekbar=-10653824
chat_outFileProgress=-9263664
profile_verifiedBackground=-11416584
chat_outLoader=-7421976
chats_actionPressedBackground=-14935012
windowBackgroundWhiteGreenText2=-12401818
chat_replyPanelName=-7697782
chat_inFileIcon=-16777216
avatar_backgroundActionBarPink=-14605274
windowBackgroundWhiteValueText=-7697782
windowBackgroundWhiteLinkText=-7697782
chat_inAudioSeekbarSelected=-5648402
chat_outAudioDurationText=-3019777
chat_outMenu=-7697782
chat_goDownButton=-11711155
chats_secretName=-9316522
chat_inMenu=2036100992
chat_outVenueInfoText=-4792321
chat_inFileSelectedIcon=-15056797
chat_outReplyMediaMessageSelectedText=-1
chat_outContactPhoneText=-4792321
chat_inAudioTitleText=-7697782
chat_reportSpam=-1481631
chat_messageTextIn=-328966
chat_messageLinkIn=-6579301
avatar_subtitleInProfileCyan=-7697782
chats_menuBackground=-16777216
chats_attachMessage=-7697782
chat_topPanelBackground=-100663296
chat_serviceBackground=-16777216
chats_secretIcon=-9316522
chat_inFileBackground=-16777216
chat_inBubbleSelected=-15461356
chat_mediaMenu=-1
chat_outSentClock=-7697782
chat_outViewsSelected=-1
chat_outInstant=-4792321
dialogBackgroundGray=-14605274
chat_inContactIcon=-14338750
